[
  {
    "account": "CyanogenMod",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
  },
  {
    "repository": "android_kernel_samsung_d2dcm",
    "target_path": "kernel/samsung/d2dcm"
  },
  {
    "account": "aojp",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  },
  {
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung"
  }
]
